src/index.pug
extends _template
block body
  ul.nav.nav-tabs(role='tablist')
    li.nav-item
      .nav-link.active(id='topup-content' data-toggle="tab" href="#topup" role='tab' aria-control='topup' aria-selected='true') แพ็กเกจเติมเงิน 
    li.nav-item  
      .nav-link(id='monthly-content' data-toggle="tab" href="#monthly" role='tab' aria-control='monthly' aria-selected='false') แพ็กเกจรายเดือน  
  .tab-content
    .tab-pane.fade.show.active(id='topup' role='rabpanel' aria-labelledby='topup-content')
      h1 Hi TopUp
    .tab-pane.fade.show(id='monthly' role='rabpanel' aria-labelledby='monthly-content')
      h1 Hi Monthly

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>TrueMoveQuickWin</title>
  </head>
  <body>
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <div class="nav-link active" id="topup-content" data-toggle="tab" href="#topup" role="tab" aria-control="topup" aria-selected="true">แพ็กเกจเติมเงิน </div>
      </li>
      <li class="nav-item"> 
        <div class="nav-link" id="monthly-content" data-toggle="tab" href="#monthly" role="tab" aria-control="monthly" aria-selected="false">แพ็กเกจรายเดือน  </div>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="topup" role="rabpanel" aria-labelledby="topup-content">
        <h1>Hi TopUp</h1>
      </div>
      <div class="tab-pane fade show" id="monthly" role="rabpanel" aria-labelledby="monthly-content">
        <h1>Hi Monthly</h1>
      </div>
    </div>
    <script async="async" src="js/main-dist.js"></script>
  </body>
</html>
